<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SALT Creative LA, @saltcreativela, info@saltcreativela.com">
    <title>SALT Creative</title>
    <h1 style="display:none">SALT Creative</h1>
    <h2 style="display:none">SALT Creative LA</h2>
    <h3 style="display:none">SALT Creative Los Angeles</h3>

    <style>
        html {
            height: 100%;
            width: auto;
        }

        .flexdiv {
            height: 100%;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .anim {
            fill: black;
            transition: fill 0.2s ease;
            -moz-transition: fill 0.2s ease;
            -webkit-transition: fill 0.2s ease;
            -o-transition: fill 0.2s ease;
        }

        .anim:hover {
            fill: rgb(70, 70, 70);
            transition: fill 0.2s ease;
            -moz-transition: filly 0.2s ease;
            -webkit-transition: fill 0.2s ease;
            -o-transition: fill 0.2s ease;
            transition: all 0.2s ease;
        }
        

        .div_logo {
            width: 50%;
            height: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            transition: all 0.2s ease;
        }

        .div_email {
            width: 18%;
            height: auto;
            margin-bottom: 2%;
            transition: all 0.2s ease;
        }
 
        .div_insta {
            width: 5%;
            height: auto;
            margin-bottom: 2%;
            transition: all 0.2s ease;
        }

        body {
            width:100%;
            height:100%;
            margin:0 auto;
            margin:0px;
            animation: back_animate 30s infinite linear;
            animation-direction: alternate;
            overflow: hidden;
        }
         
        @keyframes back_animate {
            0%{background-color:#66CCCC;}
            33%{background-color:#ffccff;}
            66%{background-color:#ffcccc;}
            100%{background-color:#ffff66;}
        }

        @media only screen and (max-width: 800px) {
            .div_logo {
                width: 80%;
                height: auto;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            .div_email {
                width: 42%;
                height: auto;
                margin-top: 5%;
            }

            .div_insta {
                width: 15%;
                height: auto;
                margin-top: 4%;
            }
        }

        @media only screen and (max-height: 600px) {
            .div_logo {
                width: 40%;
                height: auto;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            .div_email {
                width: 28%;
                height: auto;
                margin-top: 0%;
            }

            .div_insta {
                width: 8%;
                height: auto;
                margin-top: 0%;
            }
        }

        @media only screen and (max-height: 430px) {
            .div_logo {
                width: 20%;
                height: auto;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            .div_email {
                width: 26%;
                height: auto;
                margin-top: 0%;
            }

            .div_insta {
                width: 7%;
                height: auto;
                margin-top: 0%;
            }
        }
    </style>

</head>
    <body>
        <div class="flexdiv">

            <div class="div_logo">
                <svg version="1.1" viewBox="0 0 1998.3 1187.4" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" xml:space="preserve">
                        <g transform="translate(888.05 453.08)">
                            <path d="m944.44-283.86v1004.9h-165.85v-1004.9h-165.84v-155.92h497.54v155.92zm-240.52 1004.9h-416.18v-1160.8h165.85v994.95h250.44zm-683.24-147.61h-195.74l-26.544 147.61h-165.85l223.78-1160.8h132.61l223.78 1160.8h-165.85zm-97.754-580.4-69.709 424.48h139.3zm-480.1 117.72c41.433 47.55 79.288 104.45 113.56 170.81 34.276 66.362 51.357 130.41 51.357 192.39 0 77.44-21.235 140.11-63.823 188.23-42.587 48.127-104.1 72.131-184.89 72.131-164.69 0-247.09-99.484-247.09-298.57v-46.511h164.11v41.547c0 48.704 5.3088 85.982 15.811 111.95 10.502 26.083 32.891 39.008 67.17 39.008 55.281 0 82.866-38.2 82.866-114.37 0-80.673-48.704-174.04-146-280.23-122.57-133.87-183.96-260.48-183.96-379.83 0-77.44 21.235-140.11 63.823-188.23 42.587-48.127 104.22-72.131 185-72.131 164.69 0 247.09 99.484 247.09 298.57v46.511h-164.23v-41.547c0-48.704-5.3088-85.982-15.811-111.95-10.502-26.083-32.891-39.008-67.17-39.008-55.281 0-82.866 38.2-82.866 114.37 0 40.856 17.196 88.752 51.357 143.46 34.276 54.704 72.248 105.83 113.68 153.38z" style="stroke-width:1.1541"/>
                        </g>
                    <style type="text/css">.st0{fill:#100F0D;}</style>
            </svg>
            </div>

            <div class="div_email anim">
            <svg version="1.1" viewBox="0 0 741.47 69.367" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" xml:space="preserve">
                    <a xlink:href="mailto: info@saltcreativela.com">
                        <g transform="translate(398.14 -162.78)">
                            <path d="m333.82 231.63v-25.013l-5.9132 25.013h-7.7129l-5.9132-25.013v25.013h-9.5126v-68.077h8.7414l10.541 43.838c0-1.0314 3.5993-15.73 10.541-43.838h8.7413v68.077zm-50.391 0.25728c-4.8848 0-8.4842-1.5472-10.798-4.3838-2.3138-2.8365-3.3423-7.7361-3.3423-15.214v-29.655c0-6.9625 1.0284-12.378 3.3423-15.214 2.3139-2.8365 5.9132-4.3837 10.798-4.3837 4.8849 0 8.4842 1.5472 10.798 4.3837 2.3139 2.8365 3.3423 7.736 3.3423 15.214v29.913c0 6.9624-1.0284 12.12-3.3423 15.214-2.0568 2.5787-5.6561 4.1259-10.798 4.1259zm4.8849-49.511v-2.3208c0-0.51697 0-1.2893-0.25729-2.3208 0-1.0315-0.25726-1.5472-0.25726-2.063-0.25727-0.51593-0.51406-1.0315-0.77155-1.5471-0.25727-0.51693-0.77155-1.0316-1.2855-1.0316-0.51401-0.25726-1.2856-0.25726-2.0568-0.25726-1.0284 0-2.0568 0.25726-2.828 0.77444-0.77151 0.51693-1.2855 1.2894-1.5426 2.3209-0.25725 1.0316-0.51406 2.0628-0.51406 2.8365v37.907c0 0.77445 0.25728 1.8051 0.51406 2.8365 0.25764 1.0316 0.77153 2.063 1.5426 2.3209 0.77159 0.51407 1.5426 0.77445 2.828 0.77445 0.77154 0 1.5426 0 2.0568-0.25763 0.51401-0.25726 1.0283-0.51594 1.2855-1.0314 0.25726-0.51501 0.51404-1.0314 0.77155-1.5472 0.25726-0.51695 0.25726-1.2892 0.25726-2.0628 0-1.0315 0-1.5472 0.25729-2.3209v-2.3208zm-40.621 49.511c-4.8849 0-8.7413-1.5472-10.798-4.3838-2.3138-2.8365-3.3422-7.7361-3.3422-15.214v-29.655c0-6.9625 1.0284-12.378 3.3422-15.214 2.314-2.8365 5.9133-4.3837 10.798-4.3837 4.8849 0 8.4842 1.5472 10.798 4.3837 2.3139 2.8365 3.3423 7.736 3.3423 15.214v4.1259h-9.5126v-6.9624c0-0.51597 0-1.2893-0.25763-2.3208 0-1.0315-0.25729-1.5472-0.25729-2.0629-0.25726-0.516-0.51402-1.0316-0.77154-1.5473-0.25727-0.51697-0.77147-1.0316-1.2854-1.0316-0.51409-0.25761-1.2855-0.25761-2.0569-0.25761-1.0283 0-2.0567 0.25761-2.8281 0.77444-0.7715 0.51602-1.2855 1.2894-1.5425 2.3209-0.25764 1.0314-0.51411 2.0629-0.51411 2.8366v37.906c0 0.77445 0.25764 1.8052 0.51411 2.8367 0.25728 1.0314 0.77147 2.0629 1.5425 2.3207 0.77159 0.51699 1.5426 0.77449 2.8281 0.77449 0.77155 0 1.5426 0 2.0569-0.25763 0.51403-0.25726 1.0283-0.51697 1.2854-1.0316 0.25728-0.51693 0.51403-1.0314 0.77154-1.5472 0.25729-0.51599 0.25729-1.2893 0.25729-2.0629 0-1.0316 0-1.5472 0.25763-2.3208v-6.9624h9.5126v4.1259c0 6.9624-1.0284 12.12-3.3423 15.214-2.3138 2.8366-5.9132 4.3839-10.798 4.3839zm-25.967-0.25728c-1.5426 0-2.828-0.51398-3.8564-1.5471-1.0284-1.0316-1.5426-2.321-1.5426-3.8681 0-1.5472 0.5141-2.8366 1.5426-3.868 1.0284-1.0315 2.3138-1.5472 3.8564-1.5472s2.828 0.51593 3.8565 1.5472c1.0284 1.0314 1.5426 2.3208 1.5426 3.868 0 1.5471-0.51401 2.8365-1.5426 3.8681-1.0284 1.0314-2.3139 1.5471-3.8565 1.5471zm-21.082-8.5097h-11.569l-1.5425 8.5097h-9.5126l13.112-68.077h7.7129l13.112 68.077h-9.5125zm-5.6562-34.039-4.1135 24.755h7.97zm-44.992-25.529h9.5125v58.278h14.655v9.541h-24.167zm-31.109 0h24.167v9.0255h-14.654v18.566h14.654v9.0254h-14.654v22.177h14.654v9.0254h-24.167zm-27.252 68.077-12.598-68.077h9.5125l7.4559 41.517 7.4558-41.517h9.5126l-12.598 68.077zm-27.252-68.077h9.5126v68.077h-9.5126zm-14.912 68.077h-9.5126v-59.052h-9.5127v-9.0255h29.052v9.0255h-9.5125v59.052zm-28.024 0-1.5426-8.5097h-11.569l-1.5426 8.5097h-9.5125l13.112-68.077h7.7129l13.112 68.077zm-7.1987-42.548-4.1136 24.755h7.97zm-46.792-25.529h24.167v9.0255h-14.654v18.566h14.654v9.0254h-14.654v22.177h14.654v9.0254h-24.167zm-16.197 68.077-4.8848-25.271h-4.8849v25.271h-9.5126v-68.077h14.655c4.8848 0 8.4843 1.5473 10.798 4.3838 2.3139 2.8365 3.3423 7.736 3.3423 15.214v3.8681c0 8.2518-1.7997 14.183-5.1419 17.019l5.399 27.85-9.7697-0.25762zm-0.25727-49.253v-2.3207c0-0.51692 0-1.2893-0.25763-2.3208-0.25727-1.0315-0.25727-1.5471-0.25727-2.0629-0.25763-0.51599-0.51402-1.0315-0.77154-1.5472-0.25727-0.51695-0.77157-1.0316-1.2855-1.0316-0.51405-0.25726-1.2855-0.25726-2.0567-0.25726h-4.8848v25.271h4.8848c0.77154 0 1.5426 0 2.0567-0.25725 0.51405-0.25727 1.0285-0.51698 1.2855-1.0315 0.25763-0.51593 0.51402-1.0314 0.77154-1.5472 0.25727-0.51692 0.25727-1.2893 0.25727-2.0629 0-0.77447 0-1.5473 0.25763-2.3209v-2.3208zm-40.621 49.511c-4.8849 0-8.4843-1.5473-10.798-4.3839-2.3139-2.8365-3.3423-7.736-3.3423-15.214v-29.655c0-6.9624 1.0284-12.378 3.3423-15.214 2.3138-2.8365 5.9132-4.3838 10.798-4.3838s8.4841 1.5472 10.798 4.3838c2.3138 2.8365 3.3423 7.736 3.3423 15.214v4.126h-9.5126v-6.9625c0-0.51596 0-1.2893-0.25741-2.3208-0.25741-1.0316-0.25741-1.5472-0.25741-2.063-0.25741-0.51691-0.51402-1.0316-0.77152-1.5472-0.25741-0.51599-0.77156-1.0316-1.2855-1.0316-0.51402-0.25726-1.2855-0.25726-2.0568-0.25726-1.0284 0-2.0568 0.25726-2.8281 0.77443-0.77153 0.51602-1.2855 1.2894-1.5426 2.3208-0.25741 1.0315-0.51402 2.063-0.51402 2.8366v37.906c0 0.77445 0.25741 1.8052 0.51402 2.8367 0.25741 1.0315 0.77157 2.0629 1.5426 2.3207 0.77153 0.51598 1.5426 0.77446 2.8281 0.77446 0.77152 0 1.5426 0 2.0568-0.25726 0.51406-0.25729 1.0284-0.51596 1.2855-1.0315 0.25741-0.51697 0.51402-1.0315 0.77152-1.5473 0.25741-0.515 0.25741-1.2894 0.25741-2.0629 0-0.77445 0-1.5471 0.25741-2.3208v-6.9623h9.5126v4.1259c0 6.9625-1.0285 12.12-3.3423 15.214-2.3139 2.8367-5.9132 4.3838-10.798 4.3838zm-27.509-0.25762h-9.5127v-59.052h-9.5126v-9.0255h29.052v9.0255h-9.5126v59.052zm-16.454 0h-24.167v-68.077h9.5126v58.278h14.654zm-41.136-8.5096h-11.569l-1.5426 8.5098h-9.5126l13.112-68.077h7.7129l13.112 68.077h-9.5126zm-5.399-34.039-4.1136 24.756h7.97zm-30.08 6.9626c2.3139 2.8366 4.6277 5.931 6.4274 9.799 2.0568 3.8681 3.0852 7.4782 3.0852 11.346 0 4.3837-1.2855 7.994-3.5994 10.83-2.5709 2.8366-5.9132 4.1259-10.798 4.1259-9.5126 0-14.397-5.673-14.397-17.535v-2.5789h9.5125v2.321c0 2.8366 0.25752 4.8996 1.0284 6.4468 0.51403 1.5472 1.7997 2.3207 3.8564 2.3207 3.0852 0 4.8849-2.3207 4.8849-6.7047 0-4.6415-2.828-10.057-8.4842-16.503-7.1988-7.736-10.541-15.214-10.541-22.177 0-4.3838 1.2856-7.9938 3.5994-10.831 2.5709-2.8365 5.9132-4.1257 10.541-4.1257 9.5126 0 14.397 5.673 14.397 17.535v2.5787h-9.5126v-2.3207c0-2.8367-0.25752-4.8996-1.0284-6.4468-0.51403-1.5471-1.7997-2.3208-3.8565-2.3208-3.0852 0-4.8849 2.3208-4.8849 6.7045 0 2.3208 1.0284 5.1574 3.0852 8.2519 2.0568 3.3522 4.1136 6.4467 6.6846 9.2832zm-35.222 28.623c-2.5709 0-4.8848-0.51595-6.1703-1.8051-1.5426-1.2894-2.5709-3.3523-2.828-6.1888-1.2855 1.5472-3.0852 2.3208-4.8848 2.3208-2.5709 0-4.6278-0.77445-5.9132-2.8365-1.2855-2.063-2.0568-4.8996-2.0568-9.5412v-7.4783c0-4.3838 0.77152-7.736 2.0568-9.5412 1.2855-1.805 3.3423-2.8365 5.9132-2.8365 1.7997 0 3.3423 0.51594 4.6277 1.805v-1.5472h6.4275v27.076c0 1.5471 0.25748 2.8365 0.77151 3.8679 0.51405 0.77449 1.2855 1.2895 2.571 1.2895 0.77153 0 1.2855-0.25727 1.7996-0.51499 0.51404-0.25727 0.77153-0.77449 1.0284-1.5473 0.25753-0.77449 0.25753-1.2892 0.25753-2.0629v-14.183c0-3.3522-0.25753-5.931-0.77154-8.5096-0.51402-2.3209-1.2855-4.6416-2.3138-6.4468-1.0284-2.063-2.8281-3.3523-4.8849-4.3838-2.0568-1.0314-4.8848-1.5473-7.97-1.5473-2.5709 0-4.6278 0.25764-6.4274 1.0315-1.7997 0.77441-3.3423 1.5472-4.6277 2.8365-1.2855 1.2894-2.0568 2.5788-2.828 4.3838-0.77154 1.805-1.2855 3.6101-1.5426 5.6731-0.25751 2.063-0.51403 4.3838-0.51403 6.7047v3.868c0 3.0944 0.25752 5.9309 0.77154 8.5097 0.51403 2.3209 1.2855 4.6418 2.5709 6.4467 1.2855 2.0629 2.828 3.3523 4.8848 4.3838s4.6278 1.5472 7.7129 1.5472h1.0283v5.6731h-1.0283c-15.169 0-22.367-8.2519-22.367-25.271v-7.2202c0-16.762 7.4559-25.271 22.367-25.271 15.169 0 22.625 8.2518 22.625 25.013v12.893c0 4.6417-0.77155 7.994-2.3138 9.7991-2.0568 2.5787-4.6277 3.6101-7.97 3.6101zm-9.5126-25.787v-2.3208c0-0.516-0.25751-1.2894-0.25751-2.0629-0.25749-0.77444-0.51404-1.2894-1.0284-1.5472-0.51404-0.25725-1.0284-0.515-1.7997-0.515-0.51402 0-1.0284 0-1.2855 0.25727-0.25752 0.25762-0.77154 0.51696-1.0284 0.77448-0.25751 0.25726-0.51403 0.77441-0.51403 1.0316 0 0.25726-0.25752 0.77444-0.25752 1.2893v13.667c0 0.51696 0 1.0314 0.25752 1.2894 0.25751 0.25728 0.25751 0.77442 0.51403 1.0315 0.25751 0.25727 0.51403 0.516 1.0284 0.77442 0.25749 0.25764 0.77154 0.25764 1.2855 0.25764 1.2855 0 2.0568-0.51596 2.5709-1.2892 0.51403-0.77445 0.77154-2.063 0.77154-3.6103v-9.0254h-0.25752zm-46.792 33.007c-4.8848 0-8.4842-1.5472-10.798-4.3839-2.3138-2.8365-3.3422-7.736-3.3422-15.214v-29.654c0-6.9624 1.0284-12.378 3.3422-15.214 2.3139-2.8365 5.9133-4.3837 10.798-4.3837 4.8849 0 8.4842 1.5472 10.798 4.3837 2.3139 2.8366 3.3423 7.736 3.3423 15.214v29.913c0 6.9624-1.0284 12.12-3.3423 15.214-1.7996 2.5788-5.6561 4.126-10.798 4.126zm5.142-49.511v-2.3207c0-0.51598 0-1.2894-0.25754-2.3208 0-1.0314-0.25747-1.5471-0.25747-2.0629-0.25752-0.51598-0.51404-1.0314-0.77153-1.5472-0.25749-0.51594-0.77153-1.0315-1.2855-1.0315-0.51403-0.25764-1.2855-0.25764-2.0568-0.25764-1.0284 0-2.0568 0.25764-2.8281 0.77449-0.77153 0.51692-1.2855 1.2893-1.5426 2.3209-0.25751 1.0315-0.51403 2.0628-0.51403 2.8365v37.907c0 0.7744 0.25752 1.805 0.51403 2.8365 0.25753 1.0315 0.77155 2.0629 1.5426 2.3209 0.77155 0.51596 1.5426 0.77441 2.8281 0.77441 0.77153 0 1.5426 0 2.0568-0.25727 0.51403-0.25726 1.0284-0.51602 1.2855-1.0315 0.25751-0.51599 0.51404-1.0315 0.77153-1.5473 0.25747-0.51598 0.25747-1.2894 0.25747-2.0628 0-1.0316 0-1.5472 0.25754-2.3209v-2.3208zm-39.079 8.7677h11.827v9.0254h-11.827v31.202h-9.5125v-68.078h24.167v9.0255h-14.655zm-38.307 3.868v36.875h-9.5126v-68.077h8.4842l13.112 36.875v-36.875h9.5126v68.077h-8.4842zm-24.167-31.46h9.5126v68.077h-9.5126z" style="stroke-width:2.5748"/>
                        </g>
                        <rect x="0" y="0" width="100%" height="100%" fill="black" fill-opacity="0" />
                    </a>
            </svg>
            </div>

            <div class="div_insta anim">
            <svg version="1.1" baseProfile="tiny" id="Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                    <a xlink:href="https://www.instagram.com/saltcreativela/">
                        <g>
                            <path d="M256,49.5c67.3,0,75.2,0.3,101.8,1.5c24.6,1.1,37.9,5.2,46.8,8.7c11.8,4.6,20.2,10,29,18.8c8.8,8.8,14.3,17.2,18.8,29
                                c3.4,8.9,7.6,22.2,8.7,46.8c1.2,26.6,1.5,34.5,1.5,101.8s-0.3,75.2-1.5,101.8c-1.1,24.6-5.2,37.9-8.7,46.8
                                c-4.6,11.8-10,20.2-18.8,29c-8.8,8.8-17.2,14.3-29,18.8c-8.9,3.4-22.2,7.6-46.8,8.7c-26.6,1.2-34.5,1.5-101.8,1.5
                                s-75.2-0.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7c-11.8-4.6-20.2-10-29-18.8c-8.8-8.8-14.3-17.2-18.8-29
                                c-3.4-8.9-7.6-22.2-8.7-46.8c-1.2-26.6-1.5-34.5-1.5-101.8s0.3-75.2,1.5-101.8c1.1-24.6,5.2-37.9,8.7-46.8
                                c4.6-11.8,10-20.2,18.8-29c8.8-8.8,17.2-14.3,29-18.8c8.9-3.4,22.2-7.6,46.8-8.7C180.8,49.7,188.7,49.5,256,49.5 M256,4.1
                                c-68.4,0-77,0.3-103.9,1.5C125.3,6.8,107,11.1,91,17.3c-16.6,6.4-30.6,15.1-44.6,29.1c-14,14-22.6,28.1-29.1,44.6
                                c-6.2,16-10.5,34.3-11.7,61.2C4.4,179,4.1,187.6,4.1,256c0,68.4,0.3,77,1.5,103.9c1.2,26.8,5.5,45.1,11.7,61.2
                                c6.4,16.6,15.1,30.6,29.1,44.6c14,14,28.1,22.6,44.6,29.1c16,6.2,34.3,10.5,61.2,11.7c26.9,1.2,35.4,1.5,103.9,1.5
                                s77-0.3,103.9-1.5c26.8-1.2,45.1-5.5,61.2-11.7c16.6-6.4,30.6-15.1,44.6-29.1c14-14,22.6-28.1,29.1-44.6
                                c6.2-16,10.5-34.3,11.7-61.2c1.2-26.9,1.5-35.4,1.5-103.9s-0.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2
                                c-6.4-16.6-15.1-30.6-29.1-44.6c-14-14-28.1-22.6-44.6-29.1c-16-6.2-34.3-10.5-61.2-11.7C333,4.4,324.4,4.1,256,4.1L256,4.1z"/>
                            <path d="M256,126.6c-71.4,0-129.4,57.9-129.4,129.4S184.6,385.4,256,385.4S385.4,327.4,385.4,256S327.4,126.6,256,126.6z M256,340
                                c-46.4,0-84-37.6-84-84s37.6-84,84-84c46.4,0,84,37.6,84,84S302.4,340,256,340z"/>
                            <circle cx="390.5" cy="121.5" r="30.2"/>
                        </g>
                        <rect x="0" y="0" width="100%" height="100%" fill="black" fill-opacity="0" />
                    </a>
                </svg>
            </div>
        </div>
    </body>
</html>